<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="preference_root">
	<!-- references : http://rsequence.com/android_blog/node/64 -->
	<ListPreference
		android:key="control_mode"
		android:title="@string/IDS_CONTROL_MODE"
		android:summary="@string/IDS_CONTROL_MODE_DISC"
		android:dialogTitle="@string/IDS_CONTROL_MODE"
		android:entries="@array/control_mode"
		android:entryValues="@array/control_mode_values"
		android:showDefault="true"
		>
	</ListPreference>
	<ListPreference 
		android:key="direct"
		android:title="@string/IDS_ROTATION_DIRECT"
		android:summary="@string/IDS_ROTATION_DIRECT_DISC"
		android:dialogTitle="@string/IDS_ROTATION_DIRECT" 
		android:entries="@array/direct"
		android:entryValues="@array/direct_values"
		android:showDefault="true"
		>
	</ListPreference>
</PreferenceScreen>